<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 238px;
	top: 110px;
	width: 180px;
	height: 187px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 515px;
	top: 172px;
	width: 187px;
	height: 164px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 255px;
	top: 338px;
	width: 270px;
	height: 191px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 377px;
	height: 36px;
	z-index: 1;
	left: 272px;
	top: 233px;
}
#apDiv5 {
	position: absolute;
	width: 322px;
	height: 53px;
	z-index: 1;
	left: 284px;
	top: 23px;
}
#apDiv6 {
	position: absolute;
	width: 482px;
	height: 22px;
	z-index: 1;
	left: 221px;
	top: 247px;
	font-size: 20px;
	color: #09F;
}
.w {
	font-size: 18px;
	font-family: "黑体";
	color: #FFF;
}
</style>
</head>

<body>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/喵咪1.jpg" width="200" height="116" />　<img src="images/喵咪2.jpg" width="200" height="116" />　<img src="images/喵咪3.jpg" width="202" height="117" />　<img src="images/喵咪4.jpg" width="200" height="116" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/喵咪5.jpg" width="200" height="116" />　<img src="images/喵咪6.jpg" width="200" height="116" />　<img src="images/喵咪7.jpg" width="200" height="116" />　<img src="images/喵咪8.jpg" width="200" height="116" /></td>
  </tr>
</table>
</body>
</html>
