<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 238px;
	top: 110px;
	width: 180px;
	height: 187px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 515px;
	top: 172px;
	width: 187px;
	height: 164px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 255px;
	top: 338px;
	width: 270px;
	height: 191px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 377px;
	height: 36px;
	z-index: 1;
	left: 272px;
	top: 233px;
}
#apDiv5 {
	position: absolute;
	width: 322px;
	height: 53px;
	z-index: 1;
	left: 284px;
	top: 23px;
}
#apDiv6 {
	position: absolute;
	width: 482px;
	height: 22px;
	z-index: 1;
	left: 221px;
	top: 247px;
	font-size: 20px;
	color: #09F;
}
.w {
	font-size: 18px;
	font-family: "黑体";
	color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="images/背景.jpg">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="images/图片.png" width="900" height="271" />
    <div id="apDiv6">首页　　论坛　　诊断问题　　爱猫欣赏　　猫咪领养</div></td>
  </tr>
  <tr>
    <td height="32" colspan="2" valign="middle" bgcolor="#09AFFF" class="w"> <img src="images/心.png" width="25" height="22" />领养中心 </td>
    <td width="377" valign="middle" bgcolor="#09AFFF"><img src="images/心.png" width="25" height="22" /><span class="w">养猫小知识</span></td>
  </tr>
  <tr>
    <td width="422" height="25" bgcolor="#FFBFDF">　2个月大的小狸花猫求领养。</td>
    <td width="101" align="center" bgcolor="#FFBFDF">——天津</td>
    <td height="25" bgcolor="#FFFFCC">　猫咪食品一定需要酸化吗？</td>
  </tr>
  <tr bgcolor="#FFBFDF">
    <td height="25">　可爱白色小母猫，3个月，求领养。</td>
    <td width="101" align="center">——天津</td>
    <td height="25" bgcolor="#FFFFCC">　千万不要让猫咪吃生鱼和生肉。</td>
  </tr>
  <tr bgcolor="#FFBFDF">
    <td height="25">　因为经常出差，没有时间管“咪咪”，所以为它找新的爸</td>
    <td width="101" rowspan="2" align="center" valign="bottom">——北京</td>
    <td height="25" bgcolor="#FFFFCC">　如何才能知道猫不舒服或是生病了？</td>
  </tr>
  <tr bgcolor="#FFBFDF">
    <td height="25">　爸妈妈。咪咪是白色的，2个月，非常可爱。</td>
    <td height="25" bgcolor="#FFFFCC">　猫可以多长时间不喂食？</td>
  </tr>
  <tr bgcolor="#FFBFDF">
    <td height="25">　一个多月的小狸花猫想找新家。</td>
    <td width="101" align="center">——上海</td>
    <td height="25" bgcolor="#FFFFCC">　猫咪喝什么水好？</td>
  </tr>
  <tr bgcolor="#FFBFDF">
    <td height="25">　2只纯白蓝眼睛的小猫求领养。</td>
    <td width="101" align="center">——北京</td>
    <td height="25" bgcolor="#FFFFCC">　怎样测量猫的体温？</td>
  </tr>
  <tr>
    <td height="32" colspan="3" valign="middle" bgcolor="#09AFFF"><img src="images/心.png" width="25" height="22" /><span class="w">图片欣赏</span></td>
  </tr>
  <tr>
    <td height="291" colspan="3" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion1" -->
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../../素材/第13章/images/喵咪1.jpg" width="200" height="116" />　<img src="../../素材/第13章/images/喵咪2.jpg" width="200" height="116" />　<img src="../../素材/第13章/images/喵咪3.jpg" width="202" height="117" />　<img src="../../素材/第13章/images/喵咪4.jpg" width="200" height="116" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../素材/第13章/images/喵咪5.jpg" width="200" height="116" />　<img src="../../素材/第13章/images/喵咪6.jpg" width="200" height="116" />　<img src="../../素材/第13章/images/喵咪7.jpg" width="200" height="116" />　<img src="../../素材/第13章/images/喵咪8.jpg" width="200" height="116" /></td>
  </tr>
</table>



<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 238px;
	top: 110px;
	width: 180px;
	height: 187px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 515px;
	top: 172px;
	width: 187px;
	height: 164px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 255px;
	top: 338px;
	width: 270px;
	height: 191px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 377px;
	height: 36px;
	z-index: 1;
	left: 272px;
	top: 233px;
}
#apDiv5 {
	position: absolute;
	width: 322px;
	height: 53px;
	z-index: 1;
	left: 284px;
	top: 23px;
}
#apDiv6 {
	position: absolute;
	width: 482px;
	height: 22px;
	z-index: 1;
	left: 221px;
	top: 247px;
	font-size: 20px;
	color: #09F;
}
.w {
	font-size: 18px;
	font-family: "黑体";
	color: #FFF;
}
</style>
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="32" colspan="3" align="center" valign="middle" bgcolor="#09AFFF">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
