<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.ziti1 {
	text-align: center;
}
.ziti2 {
	text-align: center;
	font-size: 22px;
	color: #100;
}
.ziti3 {
	text-align: center;
	font-size: 22px;
}
.ziti8 {
	text-align: center;
	font-size: 22px;
}
.ziti5 {
	text-align: center;
	font-size: 22px;
}
.ziti {
	color: #CF3;
}
.ｚｉｔｉ２ {
}
.ziti8 {
}
.ziti5 {
	text-align: left;
}
.ziti5】 {
	color: #FF9;
	font-size: 18px;
	font-weight: bold;
}
.zitti6 {
	text-align: center;
	font-weight: bold;
}
.ziti7 {
	font-weight: bold;
}
.ziti7 {
	text-align: center;
}
ziti8 {
	font-family: "方正黄草简体";
}
.ziti8 .ziti5 {
	font-family: "方正黄草简体";
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><img src="images/插图1.jpg" width="908" height="125" /></td>
  </tr>
  <tr>
    <td bgcolor="#005500" class="ziti2">关于我们</td>
    <td bgcolor="#FF9933" class="ziti2">怀旧音乐</td>
    <td bgcolor="#AC984F" class="ziti3">怀旧电影</td>
    <td bgcolor="#666666" class="ziti8">怀旧杂文</td>
    <td bgcolor="#FF6600" class="ziti5">讨论吧</td>
  </tr>
</table>
<table width="909" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="365" bgcolor="#000044"><span class="ｚｉｔｉ２">　　　　　　　　　　<span class="ziti5】">美文</span></span></td>
    <td width="544" colspan="4" rowspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#968C4E"><p><span class="ziti8"><span class="ziti5">那年<br />
      一直在祈盼一场纯洁的雪 <br />
      如 愿 <br />
      冬中 雪儿带着斜风 <br />
      簌簌落下 <br />
      好圣洁 <br />
      像人的思想一样 <br />
      那样深邃荡然飘下 <br />
      好像心中也有万般无奈 <br />
      是存活不久的生命？ <br />
      或被人践踏？ <br />
      不言而喻 <br />
      无始而终 <br />
      我只想去感受它的生命力去祭奠它纯洁的葬礼、…``·</span>  </span>   </p></td>
  </tr>
  <tr>
    <td bgcolor="#669900" class="zitti6">随意畅想</td>
  </tr>
  <tr>
    <td bgcolor="#99CC99" class="ziti7">留言吧</td>
  </tr>
  <tr>
    <td height="19" colspan="5" bgcolor="#FF9900" class="ziti7">版权所有：Throse years         </td>
  </tr></table><table width="900" border="0" cellspacing="0" cellpadding="0"><tr></tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
