<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.w {
	font-family: "方正黄草简体";
	font-size: 55px;
	color: #900;
}
.e {
	font-family: "黑体";
	font-size: 20px;
	color: #000;
}
#apDiv1 {
	position:absolute;
	left:443px;
	top:511px;
	width:80px;
	height:20px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:563px;
	top:511px;
	width:70px;
	height:20px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:688px;
	top:511px;
	width:49px;
	height:20px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:802px;
	top:511px;
	width:49px;
	height:20px;
	z-index:4;
}
#apDiv5 {	position:absolute;
	left:563px;
	top:511px;
	width:70px;
	height:20px;
	z-index:2;
}
#apDiv6 {
	position:absolute;
	left:557px;
	top:646px;
	width:81px;
	height:20px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:687px;
	top:646px;
	width:51px;
	height:20px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:794px;
	top:646px;
	width:66px;
	height:20px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:449px;
	top:646px;
	width:68px;
	height:20px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:557px;
	top:107px;
	width:128px;
	height:48px;
	z-index:1;
}
.x {
	color: #FFF;
}
</style>
</head>

<body bgcolor="#FFCC00" background="../../../原始文件/Chapter04/实战应用/images/背景.jpg">
<table width="905" border="0" align="center" cellpadding="0" cellspacing="0" class="r">
  <tr>
    <td width="205" rowspan="3"><span class="w">老山</span><span class="e"><span class="w">东</span>菜馆</span></td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td width="100" height="31" align="center" bgcolor="#990000"><span class="x">首页</span></td>
    <td width="101" align="center" bgcolor="#990000"><span class="x">关于我们</span></td>
    <td width="99" align="center" bgcolor="#990000"><span class="x">新闻动态</span></td>
    <td width="100" align="center" bgcolor="#990000"><span class="x">产品展示</span></td>
    <td width="100" align="center" bgcolor="#990000"><span class="x">销售网络</span></td>
    <td width="100" align="center" bgcolor="#990000"><span class="x">联系我们</span></td>
    <td width="100" align="center" bgcolor="#990000"><span class="x">在线留言</span></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="8"><img src="images/图片.jpg" width="905" height="275" /></td>
  </tr>
  <tr>
    <td height="35" colspan="3" align="center" bgcolor="#990000" class="x">鲁菜简介</td>
    <td colspan="5" align="center" bgcolor="#990000" class="x">产品推荐</td>
  </tr>
  <tr>
    <td height="217" colspan="3">　　山东菜简称鲁菜，有北方代表菜之称，是中国著名的八大菜系之一，也是黄河流域烹饪文化的代表，绝大多数人都认为，鲁菜是中国八大菜系之首。它对北京、天津、华北、东北地区烹调技术的发展影响很大。原料多选畜禽、海产、蔬菜，善用爆、熘、扒、烤、锅、拔丝、蜜汁等烹调方法，偏重于酱、葱、蒜调味，善用清汤、奶汤增鲜，口味咸鲜。<br />
    　　鲁菜历史悠久，影响广泛，是中国饮食文化的重要组成部分。   作为中国八大菜系之一，以其味鲜咸脆嫩，风味独特，制作精细享誉海内外。善于以葱香调味，如“烤鸭&rdquo;、&ldquo;烤乳猪&rdquo;、&ldquo;锅烧肘子&rdquo;、&ldquo;炸脂盖&rdquo;等。</td>
    <td colspan="5" rowspan="3"><table width="448" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="103"><img src="images/百花大虾.png" width="103" height="103" /></td>
        <td width="12">&nbsp;</td>
        <td width="103"><img src="images/德州扒鸡.jpg" width="103" height="103" /></td>
        <td width="12">&nbsp;</td>
        <td width="103"><img src="images/锅包肉.jpg" width="103" height="103" /></td>
        <td width="12">&nbsp;</td>
        <td width="103"><img src="images/虎头鸡.jpg" width="103" height="103" /></td>
        </tr>
      <tr>
        <td height="32" align="center">百花大虾</td>
        <td>&nbsp;</td>
        <td align="center">德州扒鸡</td>
        <td>&nbsp;</td>
        <td align="center">锅包肉</td>
        <td>&nbsp;</td>
        <td align="center">虎头鸡</td>
        </tr>
      <tr>
        <td><img src="images/九转大肠.jpg" width="103" height="103" /></td>
        <td>&nbsp;</td>
        <td><img src="images/糖醋鲤鱼.jpg" width="103" height="103" /></td>
        <td>&nbsp;</td>
        <td><img src="images/蟹黄海参.jpg" width="103" height="103" /></td>
        <td>&nbsp;</td>
        <td><img src="images/红烧肉.jpg" width="103" height="103" /></td>
        </tr>
      <tr>
        <td height="32" align="center">九转大肠</td>
        <td>&nbsp;</td>
        <td align="center">糖醋鲤鱼</td>
        <td>&nbsp;</td>
        <td align="center">蟹黄海参</td>
        <td>&nbsp;</td>
        <td align="center">红烧肉</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="34" colspan="3" align="center" bgcolor="#990000" class="x">联系我们</td>
  </tr>
  <tr>
    <td height="85" colspan="3">地址：山东省济南市<br />
      总机：XXXXXXX<br />
      电话：XXXXXXX<br />
    Email：12345@789.com </td>
  </tr>
  <tr>
    <td height="60" colspan="8" align="center" valign="bottom" class="r">版权所有 | 关于我们 | 联系我们</td>
  </tr>
</table>
</body>
</html>
