<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#apDiv1 {
	position: absolute;
	visibility: visible;
	left: 238px;
	top: 244px;
	width: 164px;
	height: 392px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
}
.ｄ {
	font-family: "迷你简中倩";
	color: #F39;
	font-size: 24px;
}
.ｄ {
	font-family: "迷你简中倩";
	font-size: 18px;
	color: #F39;
}
#apDiv2 {
	position: absolute;
	left: 90px;
	top: 328px;
	width: 145px;
	height: 28px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	visibility: visible;
	left: 96px;
	top: 564px;
	width: 139px;
	height: 26px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	visibility: visible;
	left: 95px;
	top: 795px;
	width: 140px;
	height: 23px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	visibility: visible;
	left: 178px;
	top: 78px;
	width: 299px;
	height: 134px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
}
#apDiv10 {
	font-family: "汉仪舒同体简";
	font-size: 90px;
}
#apDiv6 {
	position: absolute;
	visibility: visible;
	left: 132px;
	top: 418px;
	width: 99px;
	height: 18px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
	background-color: #CCFFCC;
}
#apDiv7 {
	position: absolute;
	visibility: visible;
	left: 130px;
	top: 470px;
	width: 100px;
	height: 18px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 3;
	background-color: #CCFFCC;
}
#apDiv8 {
	position: absolute;
	visibility: visible;
	left: 104px;
	top: 505px;
	width: 20px;
	height: 18px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 4;
	background-color: #FFFFCC;
}
#apDiv9 {
	position: absolute;
	visibility: visible;
	left: 174px;
	top: 523px;
	width: 21px;
	height: 17px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 5;
	background-color: #FFFFCC;
}
</style>
</head>

<body>
<div id="apDiv10">书法</div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
<div id="apDiv9"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="200" align="center"><img src="images/1.jpg" width="1000" height="190" /></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="0" align="center" valign="middle" bgcolor="#99FF66"><div>欢迎光临我的网站</div></td>
        </tr>
      </table> 
   &nbsp;
<table width="89%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="22%" height="262" align="left" bgcolor="#CC6600"><p>按朝代：　</p>
            <p>按画家：　　　　　　　 </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50" align="left">会员登录事项</td>
              </tr>
              <tr>
                <td height="50">用户名：</td>
              </tr>
              <tr>
                <td height="50">密码：</td>
              </tr>
            </table>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记住用户名</td>
          <td width="44%" align="center"><p><img src="images/画2.jpg" width="406" height="304" /></p></td>
          <td width="34%" align="center"><img src="images/画.jpg" width="300" height="329" /></td>
        </tr>
    </table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友情链接|合作伙伴|意见反馈</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
