玫瑰（捧花）：幸福之爱 

香槟玫瑰：爱上你是我今生最大的幸福/梦幻的感觉;想你是我最甜蜜的痛苦， 和你在一起是我的骄傲，没有你的我就像一只迷失了航线的船。 

麝香玫瑰：飘忽之美 

洛丽玛丝玫瑰：死的怀念 

蓝色妖姬:相守是一种承诺,人世轮回中,怎样才能拥有一份温柔的情意 

双枝蓝色妖姬：相遇是一种宿命，心灵的交汇让我们有诉不尽的浪漫情怀。 

三枝蓝色妖姬,送花人表达的是另一种情愫:你是我最深的爱恋希望永远铭记我们这段美丽的爱情故事！ 

玫瑰数的含意 

1朵玫瑰代表――我的心中只有你！ 

2朵玫瑰代表――这世界只有我俩！ 

3朵玫瑰代表――我爱你！ 

4朵玫瑰代表――至死不渝！ 

5朵玫瑰代表――由衷欣赏！ 

6朵玫瑰代表――互敬，互爱，互谅！ 

7朵玫瑰代表――我偷偷地爱著你！ 

8朵玫瑰代表――感谢你的关怀扶持及鼓励！ 

9朵玫瑰代表――长久！ 

10朵玫瑰代表――十全十美无懈可击！ 

11朵玫瑰代表――最爱只在乎你一人！ 

12朵玫瑰代表――对你的爱与日俱增！ 

13朵玫瑰代表――友谊长存！ 

14朵玫瑰代表――骄傲！ 

15朵玫瑰代表――对你感到歉意 

16朵玫瑰代表――多变不安的爱情！ 

17朵玫瑰代表――绝望无可挽回的爱！ 

18朵玫瑰代表――真诚与坦白！ 

19朵玫瑰代表――忍耐与期待！ 

20朵玫瑰代表――我仅一颗赤诚的心！ 

21朵玫瑰代表――真诚的爱！ 

22朵玫瑰代表――祝你好运！ 

25朵玫瑰代表――祝你幸福！ 

30朵玫瑰代表――信是有缘！ 

40朵玫瑰代表――誓死不渝的爱情！ 

50朵玫瑰代表――邂逅不期而遇！ 

99朵玫瑰代表――天长地久 

100朵玫瑰代表――百分之百的爱 

101朵玫瑰代表――最……最爱！ 

108朵玫瑰代表――求婚！ 

144朵玫瑰花语－－爱你生生世世 

365朵玫瑰花语－―天天想你 

999朵玫瑰代表――天长地久 

1001朵玫瑰花语－－直到永远 

1314朵玫瑰代表――爱你一生一世