<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 290px;
	top: 314px;
	width: 538px;
	height: 584px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	overflow: scroll;
}
#apDiv2 {
	position: absolute;
	left: 117px;
	top: 316px;
	width: 143px;
	height: 31px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	visibility: visible;
	left: 288px;
	top: 319px;
	width: 540px;
	height: 579px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	overflow: scroll;
}
.d {
	font-family: "汉仪舒同体简";
	color: #F33;
	font-size: 36px;
}
.f {
	color: #00F;
	font-family: "汉仪舒同体简";
	font-size: 36px;
	font-weight: bold;
}
.r {
	font-size: 36px;
	font-family: "汉仪舒同体简";
	color: #FF3;
}
.t {
	font-weight: bold;
	font-family: "汉仪舒同体简";
	font-size: 36px;
	color: #BD0221;
}
.h {
	font-size: 36px;
	font-weight: bold;
	font-family: "华文楷体";
	color: #0F9;
}
.c {
	font-family: "汉仪舒同体简";
	color: #F90;
	font-size: 36px;
}
.j {
	color: #00F;
	font-family: "汉仪舒同体简";
	font-size: 36px;
}
.m {
	font-family: "汉仪舒同体简";
	font-weight: bold;
	font-size: 36px;
	color: #933;
}
#apDiv4 {
	position: absolute;
	left: 300px;
	top: 321px;
	width: 520px;
	height: 578px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	overflow: scroll;
}
#apDiv5 {
	position: absolute;
	left: 292px;
	top: 322px;
	width: 533px;
	height: 565px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 1;
	overflow: scroll;
}
#apDiv6 {
	position: absolute;
	visibility: hidden;
	left: 838px;
	top: 311px;
	width: 233px;
	height: 74px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	visibility: visible;
	left: 837px;
	top: 310px;
	width: 234px;
	height: 76px;
	background-color: #FFF;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
}
#apDiv8 {
	position: absolute;
	left: 79px;
	top: 310px;
	width: 201px;
	height: 25px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
	visibility: hidden;
}
#apDiv8 table tr td {
	font-size: 24px;
	color: #F00;
	font-family: "汉仪舒同体简";
}
#apDiv9 {
	position: absolute;
	visibility: visible;
	left: 117px;
	top: 312px;
	width: 130px;
	height: 30px;
	layer-background-color: #FFF;
	border: 1px none #000000;
	z-index: 2;
}
#apDiv9 table tr td {
	color: #000;
}
.z {
	font-size: 18px;
}
</style>
</head>

<body background="images/底图.jpg">
<div id="apDiv2">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>黑玫瑰</td>
      <td height="30">紫玫瑰</td>
    </tr>
  </table>
</div>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="images/标题.jpg" width="1000" height="249" /></td>
  </tr>
</table>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="22%" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/最新品种.jpg" width="125" height="47" />&nbsp;&nbsp;</td>
          <td width="55%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="27%" height="50"><img src="images/自助订花.jpg" width="150" height="46" /></td>
              <td width="25%"><img src="images/精品捧花.jpg" width="140" height="48" /></td>
              <td width="24%"><img src="images/客户留言.jpg" width="140" height="48" /></td>
              <td width="24%"><img src="images/付款方式.jpg" width="150" height="52" /></td>
            </tr>
          </table></td>
          <td width="23%" align="center" valign="middle">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/鲜花分类.jpg" width="150" height="40" />&nbsp;&nbsp;&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="14" height="200">&nbsp;</td>
          <td width="202" height="200"><img src="images/捧花.jpg" width="200" height="190" /></td>
          <td width="554" rowspan="3">&nbsp;</td>
          <td width="237" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="75" align="center"><h1 class="d">红玫瑰</h1></td>
            </tr>
            <tr>
              <td height="75" align="center" class="f">蓝玫瑰</td>
            </tr>
            <tr>
              <td height="75" align="center" class="r">百 合</td>
            </tr>
            <tr>
              <td height="75" align="center" class="t">康乃馨</td>
            </tr>
            <tr>
              <td height="75" align="center" class="h">风信子</td>
            </tr>
            <tr>
              <td height="75" align="center" class="c">郁金香</td>
            </tr>
            <tr>
              <td height="75" align="center" class="j"><span class="m">菊 花</span></td>
            </tr>
            <tr>
              <td height="75" align="center" class="m"><span class="j">蓝色妖姬</span></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="200">&nbsp;</td>
          <td height="200"><img src="images/蓝玫瑰.jpg" width="200" height="200" /></td>
        </tr>
      <tr>
        <td height="200">&nbsp;</td>
        <td height="200"><img src="images/康乃馨1.jpg" width="200" height="184" /></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="z">友情链接 | 在线联系 | 联系我们 | 合作伙伴 | 游戏 | 购物</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
