[uwsgi]
processes = 4 
chdir = /home/gangge/Desktop/practise/spider_prac/day15/fashion_sales/meimei
module = cyj.wsgi
socket = mysite.sock
#socket = 127.0.0.1:3900
#http = 127.0.0.1:3900
chmod-socket = 666
